# subagram-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedi1150/subagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jedi1150/subagram/: MainActivity.kt  SubagramApp.kt  SubagramApplication.kt  SubagramNavGraph.kt
app/src/main/java/com/jedi1150/subagram/data/: Anagram.kt  Repository.kt  Word.kt  WordWithAnagrams.kt
app/src/main/java/com/jedi1150/subagram/data/room/: AnagramDao.kt  SubagramDatabase.kt  WordDao.kt
app/src/main/java/com/jedi1150/subagram/di/: AppModule.kt
app/src/main/java/com/jedi1150/subagram/ui/: Screen.kt
app/src/main/java/com/jedi1150/subagram/ui/createWord/: CreateWordError.kt  CreateWordRoute.kt  CreateWordScreen.kt  CreateWordState.kt
app/src/main/java/com/jedi1150/subagram/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/jedi1150/subagram/ui/home/components/: WordWithAnagramsItem.kt
app/src/main/java/com/jedi1150/subagram/ui/settings/: SettingsRoute.kt  SettingsScreen.kt
app/src/main/java/com/jedi1150/subagram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jedi1150/subagram/ui/word/: AnagramError.kt  WordRoute.kt  WordScreen.kt  WordUiState.kt  WordViewModel.kt
app/src/main/java/com/jedi1150/subagram/ui/word/components/: AnagramHeader.kt  AnagramItem.kt  InputPanel.kt
app/src/main/java/com/jedi1150/subagram/utils/: GetResource.kt  Shared.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/jedi1150/subagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
