buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_bom_version = '2022.10.00'
        compose_compiler_version = '1.3.2'
        lifecycle_version = '2.5.1'
        splashscreen_version = '1.0.0'
        nav_version = '2.5.3'
        room_version = '2.4.3'
        accompanist_version = '0.27.0'
        hilt_version = '2.44'
        hilt_navigation_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
